<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div style="display:  flex; justify-content: center; align-items: center; text-align: center;"
        <img class="cabecalho-imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGhLTGGfT4SmImS88v0E55nPUa4zXXArhcE4jGAYV9&s" alt= "imagem.png" style="width: 150px;">
        <ul style="display: flex; font-size: 2em;"> 
            <li style="margin-right: 2em;">Filmes</li>
            <li>Series</li>
        </ul>
    </header>
   
</body>
</html>